@import (reference) 'theme';

:host {
  .links {
    margin: 1em 0;

    nz-tag {
      font-size: 24px;
      margin-bottom: 5px;
      &:hover {
      }
      padding: 5px 15px;
    }
  }

  .btns {
    button {
      margin-right: 20px;
      margin-bottom: 5px;
      overflow: hidden;
      color: @black;
      &:hover {
        color: @white;
      }

      &::before,
      &::after {
        background: @black;
        content: '';
        position: absolute;
        z-index: -1;
      }
      &::after {
        height: 100%;
        left: -35%;
        top: 0;
        transform: skew(30deg);
        transition-duration: 0.6s;
        transform-origin: top left;
        width: 0;
      }

      &:hover:after {
        height: 100%;
        width: 135%;
      }
    }
  }


}
