@import (reference) './keyframes/index.less';

.border-radius-f {
  border-radius: ~'30% 70% 64% 36% / 25% 41% 59% 75%';
}

.background-linear-gradient-fire {
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

.background-linear-gradient-calm {
  background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
}
