@import (reference) 'theme';
@import (reference) 'mixins';

@import (reference) './backgrounds';

:host {

  .projects-list {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 5%;
  }

  .project-item {
    margin-bottom: @padding-lg * 2;
    .project-content {
      min-height: 200px;
      position: relative;
      border-radius: @border-radius-base * 4;
      background-size: cover;
      padding: @padding-lg - 10px; // - gutter/2
      color: @white;
      transition: box-shadow 0.4s, transform 0.4s;
      &:hover {
        transform: translateY(-3px);
      }
      .project-title {
        color: @white;
        font-weight: bold;
      }
      .project-extra {
        position: absolute;
        bottom: 0;
        font-size: @font-size-xs;
        font-weight: bold;
      }
      img {
        border-radius: @border-radius-base;
        display: block;
        position: absolute;
        max-width: 50%;
        max-height: 80%;
        top: -20%;
        right: 5%;
      }
    }
  }
}
