@import (reference) 'theme';
@import (reference) 'mixins';

:host {
  .intro {
    margin-top: 120px;
    .intro-text {
      text-align: center;
    }

    h1,
    p,
    h2 {
      margin-bottom: 50px;
    }

    .ride-container {
      img {
        width: 100%;
      }
    }

    .cta-container {
      h2 {
        margin-left: 45px;
        line-height: 48px;
        i {
          color: #ed6a5a;
        }
      }

      @media screen and (max-width: @screen-xs) {
        & {
          display: block;
          text-align: center;
        }
        button {
          margin-bottom: 15px;
        }
        h2 {
          margin-left: 0;
          display: block;
        }
      }
    }
  }

  .subscribe {
    max-width: 600px;
    margin: auto;
    height: 232px;
    background: url(../../assets/mail.svg) no-repeat;
    background-position: center;
    text-align: center;

    p {
      margin-bottom: 30px;
    }
  }
}
