@import (reference) 'theme';
@import (reference) './backgrounds.less';
@import (reference) 'mixins';

.wt-primary-box-shadow {
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

@table-color: #82808d;
@monitor-color: #65617d;
@monitor-background: @white;

.work-table {
  transform: perspective(500px) rotateY(-8deg);
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  margin: auto;
  height: 300px;
  // @media (max-width: @screen-sm) {
  //   height: 300px;
  // }
  width: 100%;
  .monitor {
    // border: 5px solid @monitor-color;
    // border-bottom: 15px solid #D8D8D8;
    // overflow: hidden;
    .wt-primary-box-shadow();
    position: relative;
    height: 100px;
    @media (max-width: @screen-sm) {
      height: 70px;
    }
    // background: @monitor-background;
    background: transparent;
    transition: transform @animation-duration-slow @ease-out-back;
    &,
    img {
      border-radius: @border-radius-base;
    }

    &:hover {
      transform: translateY(-3px);
      .monitor-link > .monitor-link-description {
        opacity: 1;
      }
    }

    &.big {
      .fade-in(1.2s);
      margin-bottom: 10px;
      transform: perspective(100px) rotateX(-2deg);
      &:hover {
        transform: perspective(100px) rotateX(-2deg) translateY(-2px);
      }
    }

    &.small {
      &:nth-child(1) {
        .fade-in(0.9s);
      }
      &:nth-child(2) {
        .fade-in(0.6s);
      }
      &:nth-child(3) {
        .fade-in(0.3s);
      }
      z-index: 2;
      > * {
        z-index: 2;
      }

      &:before {
        content: '';
        border-bottom-left-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
        z-index: 1;
        position: absolute;
        top: 100%;
        left: 40%;
        width: 20%;
        height: 25px;
        background: @monitor-color;
      }
    }
    .monitor-link {
      .monitor-link-description {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0.3;
        text-align: center;
        color: white;
        font-weight: bold;
        line-height: 4;
        p {
          line-height: 1;
          margin-top: 20%;
        }
      }
    }
  }

  .table-holder {
    .slide-in-right(0s, 0.5s);
    height: 20%;
    width: 100%;
  }

  .table {
    height: 100%;
    width: 100%;
    margin-top: 10px;
    background: @table-color;
    .wt-primary-box-shadow();
    transform: perspective(100px) rotateX(20deg);
    transition: transform @animation-duration-slow @ease-out-back;
    border-radius: @border-radius-base;

    &:hover {
      transform: perspective(100px) rotateX(20deg) translateY(-3px);
    }

    .keyboard {
      border-radius: @border-radius-base;
      width: 20%;
      height: 50%;
      position: absolute;
      bottom: 10%;
      left: 50%;
      .keyboard-background();
    }
  }
}
