@import (reference) 'theme';

:host {
  .footer {
    margin-top: 3%;
    text-align: center;
    font-size: @font-size-sm;
    .heart {
      color: #d63031;
      margin-right: 0;
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }
}
